/* ============================================================================= */
/* Modified from http://github.com/necolas/normalize.css
/* ============================================================================= */

/**
 * Corrects block display not defined in IE6/7/8/9 & FF3
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
	display: block;
}

/**
 * Corrects inline-block display not defined in IE6/7/8/9 & FF3
 */
audio,
canvas,
video {
	.inline-block;
}

/**
 * Prevents modern browsers from displaying 'audio' without controls
 * Remove excess height in iOS5 devices
 */
audio:not([controls]) {
	display: none;
	height: 0;
}


/* ============================================================================= */
/* Base
/* ============================================================================= */
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	height: 100%;
}

/**
 * Addresses font inconsistency between 'textarea' and other form elements.
 */
html,
button,
input,
select,
textarea {
	font: 13px/18px @arialFontFamily;
	color: @grayDark;
}

/**
 * Addresses margins handled incorrectly in IE6/7
 */
body {
	margin: 0;
	height: 100%;
}

/* ============================================================================= */
/* Links
/* ============================================================================= */
a {
	text-decoration: none;
	color: @grayDark;
}

a:focus,
a:hover,
a:active {
	outline: none;
}

/* ============================================================================= */
/* Typography
/* ============================================================================= */

/**
 * Addresses font sizes and margins set differently in IE6/7
 * Addresses font sizes within 'section' and 'article' in FF4+, Chrome, S5
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: inherit;
	color: inherit;
	font-weight: normal;
	text-rendering: optimizelegibility;
	line-height: 100%;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	font-weight: normal;
	color: @grayLight;
}

h1 {
	font-size: 30px;
}

h1 small {
	font-size: 18px;
}

h2 {
	font-size: 24px;
}

h2 small {
	font-size: 18px;
}

h3 {
	font-size: 18px;
}

h3 small {
	font-size: 14px;
}

h4 {
	font-size: 14px;
}

h4 small {
	font-size: 12px;
}

h5 {
	font-size: 12px;
}

h6 {
	font-size: 11px;
	color: @grayLight;
	text-transform: uppercase;
}

/**
 * Addresses style set to 'bolder' in FF3+, S4/5, Chrome
 */
b,
strong {
	font-weight: bold;
}

/**
 * Addresses styling not present in S5, Chrome
 */
i,
em {
	font-style: italic;
}

/**
 * Addresses margins set differently in IE6/7
 */
p,
pre {
	margin: 0;
}

/**
 * Corrects font family set oddly in IE6, S4/5, Chrome
 * en.wikipedia.org/wiki/User:Davidgothberg/Test59
 */
pre,
code,
kbd,
samp {
	font-family: @monoFontFamily;
	font-size: 14px;
}

/**
 * Improves readability of pre-formatted text in all browsers
 */
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

/**
 * 1. Addresses CSS quotes not supported in IE6/7
 * 2. Addresses quote property not supported in S4
 */
q,
blockquote {
	quotes: none;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
	content: "";
}

/* Small */
small {
	font-size: 75%;
}

/**
 * Prevents sub and sup affecting line-height in all browsers
 * gist.github.com/413930
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* ============================================================================= */
/* Lists
/* ============================================================================= */

/**
 * Addresses margins set differently in IE6/7
 */
dl,
menu,
ol,
ul,
dd {
	margin: 0;
	padding: 0;
}

ol,
ul {
	list-style-position: outside;
}

/**
 * Corrects list images handled incorrectly in IE7
 */
nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
}

/* ============================================================================= */
/* Embedded content
/* ============================================================================= */

/**
 * 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
 * 2. Improves image quality when scaled in IE7
 *    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */
img {
	border: 0; /* 1 */
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	-ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Corrects overflow displayed oddly in IE9
 */
svg:not(:root) {
	overflow: hidden;
}

/* ============================================================================= */
/* Figures
/* ============================================================================= */

/**
 * Addresses margin not present in IE6/7/8/9, S5, O11
 */
figure {
	margin: 0;
}

/* ============================================================================= */
/* Forms
/* ============================================================================= */

/**
 * Corrects margin displayed oddly in IE6/7
 */
form {
	margin: 0;
}

/**
 * Define consistent border, margin, and padding
 */
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/**
 * 1. Corrects color not being inherited in IE6/7/8/9
 * 2. Corrects text not wrapping in FF3
 * 3. Corrects alignment displayed oddly in IE6/7
 */

legend {
	border: 0; /* 1 */
	padding: 0;
	white-space: normal; /* 2 */
	*margin-left: -7px; /* 3 */
}

/**
 * 1. Corrects font size not being inherited in all browsers
 * 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
 * 3. Improves appearance and consistency in all browsers
 */

button,
input,
select,
textarea {
	font-size: 100%; /* 1 */
	margin: 0; /* 2 */
	vertical-align: baseline; /* 3 */
	*vertical-align: middle; /* 3 */
}

/**
 * Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
 */
button,
input {
	line-height: normal; /* 1 */
}

/**
 * 1. Improves usability and consistency of cursor style between image-type 'input' and others
 * 2. Corrects inability to style clickable 'input' types in iOS
 * 3. Removes inner spacing in IE7 without affecting normal text inputs
 *    Known issue: inner spacing remains in IE6
 * 4. Remove padding of button
 * 5. Remove black border of button in IE7
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer; /* 1 */
	-webkit-appearance: button; /* 2 */
	*overflow: visible; /* 3 */
	padding: 0; /* 4 */
	*filter:chroma(color=@black); /* 5 */
}

/**
 * Re-set default cursor for disabled elements
 */
button[disabled],
input[disabled] {
	cursor: default;
}

/**
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Removes excess padding in IE8/9
 * 3. Removes excess padding in IE7
      Known issue: excess padding remains in IE6
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
	*height: 13px; /* 3 */
	*width: 13px; /* 3 */
}

/**
 * 1. Addresses appearance set to searchfield in S5, Chrome
 * 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
 */
input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* 2 */
	box-sizing: content-box;
}

/**
 * Removes inner padding and search cancel button in S5, Chrome on OS X
 */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

/**
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 1. Removes default vertical scrollbar in IE6/7/8/9
 * 2. Improves readability and alignment in all browsers
 */
textarea {
	overflow: auto; /* 1 */
	vertical-align: top; /* 2 */
	resize: none;
}

/**
 * Remove the border themes colors of textbox in Safari and Chrome
 */
input,
textarea {
	.border-radius(0);
	outline: none;
	box-shadow: none;
	padding: 0;
}

/**
 * Remove clear and password indicator of textbox on IE10+
 */
input {
	&::-ms-clear {
		display: none;
	}

	&::-ms-reveal {
		display: none;
	}
}

/* ============================================================================= */
/* Tables
/* ============================================================================= */

/**
 * Remove most spacing between table cells
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ============================================================================= */
/* Google map
/* ============================================================================= */
.googlemap-canvas img {
	max-width: none;
}