// =============================================================================
// Color
// =============================================================================
@black						: #000;
@grayDarker					: #222;
@grayDark					: #333;
@gray						: #555;
@grayLight					: #999;
@silver						: #c0c0c0;
@grayLighter				: #eee;
@white						: #fff;

// =============================================================================
// IE config
// =============================================================================
@isSupportIE7				: false;

// =============================================================================
// Font family
// =============================================================================/
@arialFontFamily			: Arial, Helvetica, sans-serif;
@verdanaFontFamily 			: Verdana, Geneva, sans-serif;
@monoFontFamily 			: "Courier New", Courier, monospace;
@tahomaFontFamily 			: Tahoma, Geneva, sans-serif;
@timesnewFontFamily 		: "Times New Roman", Times, serif;
@georgiaFontFamily			: Georgia, "Times New Roman", Times, serif;
@comicFontFamily			: "Comic Sans MS", cursive;
@lucidaFontFamily			: "Lucida Sans Unicode", "Lucida Grande", sans-serif;